-------------------------------------------------------------------------------
Test set: com.lms.automation.UserSectionTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 386.582 s <<< FAILURE! - in com.lms.automation.UserSectionTest
uploadImage  Time elapsed: 83.082 s  <<< ERROR!
org.openqa.selenium.InvalidArgumentException: 
invalid argument: File not found : C:\Users\QA\IdeaProjects\New folder (2)\eleap-autotest\dfdfdf.png
  (Session info: chrome=91.0.4472.114)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-4J87STC', ip: '192.168.0.87', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: /tmp/.com.google.Chrome.s9o4Dr}, goog:chromeOptions: {debuggerAddress: localhost:42113}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://172.17.0.4:4444/sessio..., se:cdpVersion: 91.0.4472.114, se:vnc: ws://172.17.0.4:4444/sessio..., se:vncEnabled: true, se:vncLocalAddress: ws://localhost:7900/websockify, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b29265711546b964ebecda110ca516af
	at com.lms.automation.UserSectionTest.uploadImage(UserSectionTest.java:106)

