-------------------------------------------------------------------------------
Test set: com.lms.automation.LoginAdminTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 23.505 s <<< FAILURE! - in com.lms.automation.LoginAdminTest
SingInPositiveTest  Time elapsed: 22.293 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-4J87STC', ip: '192.168.0.87', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to /172.19.0.19:4444
Caused by: java.net.ConnectException: Connection timed out: connect

