-------------------------------------------------------------------------------
Test set: com.lms.automation.LoginAdminTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 537.157 s <<< FAILURE! - in com.lms.automation.LoginAdminTest
SingInNegativeTest  Time elapsed: 300.16 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create new remote session. desired capabilities = Capabilities {browserName: chrome, platform: ANY, version: }
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-4J87STC', ip: '192.168.0.87', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: driver.version: RemoteWebDriver

